<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="J_Conve.ascx.cs" Inherits="Jiazhe.Web.Controls.J_Conve" %>
<div class="tbh-conve J_Module">
    <div class="conve J_Conve clearfix">
        <ul class="conve-list">
            <li class="mod conve-float conve-item-1 min" data-name="phone">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#shouji1"></use></svg>
            </span>
            <p>充话费</p>
            </a>
            </li>
            <li class="mod conve-float conve-item-2" data-name="trip">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#feizhu"></use></svg>
            </span>
            <p>旅行</p>
            </a>
            </li>
            <li class="mod conve-float conve-item-3" data-name="baoxian">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#chexian"></use></svg>
            </span>
            <p>车险</p>
            </a>
            </li>
            <li class="mod conve-item-4 min">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#youxi"></use></svg>
            </span>
            <p>游戏</p>
            </a>
            </li>
            <li class="mod conve-item-5 min">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#caipiao"></use></svg>
            </span>
            <p>彩票</p>
            </a>
            </li>
            <li class="mod conve-item-6 ">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#dianying"></use></svg>
            </span>
            <p>电影</p>
            </a>
            </li>
            <li class="mod conve-item-7 ">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#jiudian"></use></svg>
            </span>
            <p>酒店</p>
            </a>
            </li>
            <li class="mod conve-item-8 min">
            <a href="#">
            <span class="conve-item-icon tbh-icon">
                <svg class="icon" aria-hidden="true"><use xlink:href="#licai"></use></svg>
            </span>
            <p>理财</p>
            </a>
            </li>
        </ul>
    </div>
</div>