<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="J_Notice.ascx.cs" Inherits="Jiazhe.Web.Controls.J_Notice" %>
<div class="J_Module tbh-notice">
    <ul class="notice-hd">
        <li role="tab" class="selected" id="ntc-tab-0" aria-controls="ntc-panel-0">
            <a href="#">公告</a>
        </li>
        <li role="tab" class="J_Enter" id="ntc-tab-1" aria-controls="ntc-panel-0">
            <a href="#">规则</a>
        </li>
        <li role="tab" class="J_Enter" id="ntc-tab-2" aria-controls="ntc-panel-0">
            <a href="#">论坛</a>
        </li>
        <li role="tab" class="J_Enter" id="ntc-tab-3" aria-controls="ntc-panel-0">
            <a href="#">安全</a>
        </li>
        <li role="tab" class="J_Enter" id="ntc-tab-4" aria-controls="ntc-panel-0">
            <a href="#">公益</a>
        </li>
    </ul>

    <div class="notice-bd">
        <ul class="mod first" role="tabpanel" style="display: none;">
            <li>
            <a href="#" class="h">95公益周阿里、腾讯等六家公司同台联合做公益</a>
            </li>
            <li>
            <a href="#">淘宝造物节之城市秘密</a>
            </li>
            <li>
            <a href="#">聚划算88红包省钱卡</a>
            </li>
        </ul>

        <ul class="mod hide" role="tabpanel" style="display: block;">
            <li><a href="#" class="">新增《淘宝网汽配行业管理规范》公示通知</a></li>
            <li><a href="#" class="">《淘宝网区域零售服务说明》变更公示通知</a></li>
            <li><a href="#" class="">《淘宝网票务行业管理规范》变更公示通知</a></li>
            <li><a href="#" class="">《淘宝网数字娱乐市场须提供官方授权的商品目录》变更公示通知</a></li>
        </ul>

        <ul class="mod hide" role="tabpanel" style="display: block;">
            <li><a href="#" class="h">淘宝1212大促招商</a></li>
            <li><a href="#" class="h">在线职业培训招商</a></li>
            <li><a href="#" class="">金秋超值购招商</a></li>
            <li><a href="#" class="">运营神器年中大促</a></li>
        </ul>

        <ul class="mod hide" role="tabpanel" style="display: none;">
            <li><a href="#" class="h">魔豆妈妈公益项目</a></li>
            <li><a href="#" class="h">让母爱永不打烊！</a></li>
            <li><a href="#" class="">卖家注意：风险通报！</a></li>
            <li><a href="#" class="">售假获刑又起诉！</a></li>
        </ul>

        <ul class="mod hide" role="tabpanel" style="display: block;">
            <li><a href="#" class="h">淘宝公益平台正式更名</a></li>
            <li><a href="#" class="h">益起来商家招募即将截止</a></li>
            <li><a href="#" class="">卖家如何设置公益宝贝</a></li>
            <li><a href="#" class="">公益机构开店全攻略</a></li>
        </ul>

    </div>
</div>