<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="J_Promo1.ascx.cs" Inherits="Jiazhe.Web.J_Promo1" %>
<div id="promo" class="promo J_Promo tb-loading" style="margin-top: 10px; margin-left: 0px;">
    <div class="promo-bd">
        <div id="promo-list" class="promo-list">
            <div class="mod tag">
                <a href="#"><img src="../Images/Banners/1500x300/5.jpg" /></a>
            </div>

            <div class="mod">
                <a href="#"><img src="../Images/Banners/1500x300/1.jpg" /></a>
            </div>
            <div class="mod">
                <a href="#"><img src="../Images/Banners/1500x300/2.jpg" /></a>
            </div>
            <div class="mod">
                <a href="#"><img src="../Images/Banners/1500x300/3.jpg" /></a>
            </div>
            <div class="mod">
                <a href="#"><img src="../Images/Banners/1500x300/4.jpg" /></a>
            </div>
            <div class="mod">
                <a href="#"><img src="../Images/Banners/1500x300/5.jpg" /></a>
            </div>
            <div class="mod">
                <a href="#"><img src="../Images/Banners/1500x300/1.jpg" /></a>
            </div>
        </div>
    </div>

    <div class="promo-ft a-all">
        <div class="showAds"><span>广告</span></div>
        <div class="promo-opt J_PromoOpt a-all sld-ft-opt">
            <a id="promo-prev" class="J_Prev prev a-all"><i class="s-prev tb-ifont"></i></a>
            <a id="promo-next" class="J_Next next a-all"><i class="s-next tb-ifont"></i></a>
        </div>
        <ul id="promo-buttons" class="promo-nav sld-ft-nav">
            <li class="selected" index="1"><a>1</a></li>
            <li index="2"><a>2</a></li>
            <li index="3"><a>3</a></li>
            <li index="4"><a>4</a></li>
            <li index="5"><a>5</a></li>
        </ul>
    </div>
</div>