<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="J_Service.ascx.cs" Inherits="Jiazhe.Web.Controls.J_Service" %>
<div class="service J_Service" id="service">
    <ul class="service-bd">
        <li class="J_Cat a-all">
            <a href="#">女装</a>&nbsp;|
            <a href="#">男装</a>&nbsp;|
            <a href="#">内衣</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">鞋靴</a>&nbsp;|
            <a href="#">箱包</a>&nbsp;|
            <a href="#">配件</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">童装玩具</a>&nbsp;|
            <a href="#">孕产</a>&nbsp;|
            <a href="#">用品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">家电</a>&nbsp;|
            <a href="#">数码</a>&nbsp;|
            <a href="#">手机</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">美妆</a>&nbsp;|
            <a href="#">洗护</a>&nbsp;|
            <a href="#">保健品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li class="J_Cat a-all">
            <a href="#">珠宝</a>&nbsp;|
            <a href="#">眼镜</a>&nbsp;|
            <a href="#">手表</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">鞋靴</a>&nbsp;|
            <a href="#">箱包</a>&nbsp;|
            <a href="#">配件</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">童装玩具</a>&nbsp;|
            <a href="#">孕产</a>&nbsp;|
            <a href="#">用品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">家电</a>&nbsp;|
            <a href="#">数码</a>&nbsp;|
            <a href="#">手机</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">美妆</a>&nbsp;|
            <a href="#">洗护</a>&nbsp;|
            <a href="#">保健品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li class="J_Cat a-all">
            <a href="#">珠宝</a>&nbsp;|
            <a href="#">眼镜</a>&nbsp;|
            <a href="#">手表</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">鞋靴</a>&nbsp;|
            <a href="#">箱包</a>&nbsp;|
            <a href="#">配件</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">童装玩具</a>&nbsp;|
            <a href="#">孕产</a>&nbsp;|
            <a href="#">用品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">家电</a>&nbsp;|
            <a href="#">数码</a>&nbsp;|
            <a href="#">手机</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li class="J_Cat a-all">
            <a href="#">美妆</a>&nbsp;|
            <a href="#">洗护</a>&nbsp;|
            <a href="#">保健品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li class="J_Cat a-all">
            <a href="#">美妆</a>&nbsp;|
            <a href="#">洗护</a>&nbsp;|
            <a href="#">保健品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
    </ul>
</div>