<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="J_Tmall.ascx.cs" Inherits="Jiazhe.Web.Controls.J_Tmall" %>

<div class="tmall J_Tmall">
    <div class="tmall-hd">
        <div class="inner">
            <span class="hd-bg" style="background-color:white;background-image: url(../Images/Other/tmall-244-44.png);"></span>
            <em style="padding-left:10px;">理想生活上天猫</em>
            <strong><i>4</i>/6</strong>
        </div>
    </div>
    <div class="tmall-bd"></div>
    <div class="tmall-ft"></div>
</div>