<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="J_Tmall.ascx.cs" Inherits="Jiazhe.Web.Controls.J_Tmall" %>

<div class="tmall J_Tmall">
    <div class="tmall-hd">
        <div class="inner">
            <span class="hd-bg" style="background-color:white;background-image: url(../Images/Other/tmall-244-44.png);"></span>
            <em style="padding-left:10px;">理想生活上天猫</em>
            <strong><i>4</i>/6</strong>
        </div>
    </div>
    <div class="tmall-bd">
        <div class="tmall-list">
            <div class="mod logos">
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/01.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/02.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/03.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/04.jpg" /></a>

                <a href="#" target="_blank"><img src="../Images/Banners/30x120/05.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/06.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/07.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/08.jpg" /></a>

                <a href="#" target="_blank"><img src="../Images/Banners/30x120/09.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/10.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/11.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/12.jpg" /></a>

                <a href="#" target="_blank"><img src="../Images/Banners/30x120/13.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/03.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/01.jpg" /></a>
                <a href="#" target="_blank"><img src="../Images/Banners/30x120/02.jpg" /></a>
            </div>
        </div>
    </div>
    <div class="tmall-ft">
        <div class="tmall-opt J_TmallOpt a-all sld-ft-opt" style="display:none">
		    <div style="position:absolute; top: 120px; left: -0.5px; display: block; width: 20px; height:30px;" id="cc-lm-prevItem">
                <a id="tmall-prev" class="J_Prev prev a-all"><i class="s-prev tb-ifont"></i></a>
		    </div>

		    <div style="position:absolute; top: 120px; right: -0.5px; display: block; width: 20px; height:30px;" id="cc-lm-nextItem">
                <a id="tmall-next" class="J_Next next a-all"><i class="s-next tb-ifont"></i></a>
		    </div>
        </div>

        <ul class="tmall-nav">
            <li class=""> <a>1</a></li>
            <li class=""><a >2</a></li>
            <li class=""><a>3</a></li>
            <li class="selected"><a>4</a></li>
            <li class=""><a>5</a></li>
            <li class=""><a>6</a></li>
        </ul>

    </div>
</div>