<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="J_Tmall_SubColumn.ascx.cs" Inherits="Jiazhe.Web.Controls.J_Tmall_SubColumn" %>
<div class="sub-column J_SubColumn" style="display:block;">
    <div class="hd-tanx hb-tanx-down">
        <h5>今日热卖</h5>
        <div class="tanx J_Module">
            <a href="#" target="_blank">
                <img src="../Images/Banners/160x200/01.jpg" />
            </a>
            <a href="#" target="_blank">
                <img src="../Images/Banners/160x200/02.jpg" />
            </a>
        </div>
    </div>
</div>
<div class="clear" style="clear:both;"></div>